.home-page {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .recent {
    width: 640px;
    padding-top: 10px;
    padding-bottom: 60px;

    .item {
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #f0f0f0;
      cursor: pointer;

      .user {
        display: flex;
        flex-direction: row;
        align-items: center;

        .head {
          width: 32px;
          height: 32px;
          margin-right: 10px;
        }

        .name {
          font-size: 12px;
          color: #555;
          margin-right: 10px;
        }

        .time {
          font-size: 12px;
          color: #bbb;
        }
      }

      .article {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .title {
        font-size: 18px;
        color: #555;
        margin-top: 6px;
        margin-bottom: 6px;
        width: 450px;
        height: 25px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .content {
        width: 420px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        font-size: 12px;
        color: #555;
        line-height: 22px;

        p {
          width: 420px;
        }
      }

      .banner {
        width: 176px;
        height: 92px;
        margin-top: 6px;
      }
    }

    .item:last-child {
      // border-bottom: 0px;
    }

    .load {
      width: 640px;
      height: 50px;
      border: 1px solid #f0f0f0;
      margin-top: 30px;
      font-size: 16px;
      color: #bbb;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }

    .load:hover {
      color: #4a90e2;
    }
  }

  .hot {
    width: 320px;

  }
}
